{
  "name": "family-food",
  "version": "1.0.0",
  "description": "家庭菜单小程序 - 再也不用纠结吃什么",
  "scripts": {
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-5000820260420001",
    "@dcloudio/uni-app-plus": "3.0.0-alpha-5000820260420001",
    "@dcloudio/uni-components": "3.0.0-alpha-5000820260420001",
    "@dcloudio/uni-h5": "3.0.0-alpha-5000820260420001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-5000820260420001",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@dcloudio/uni-automator": "3.0.0-alpha-5000820260420001",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-5000820260420001",
    "@dcloudio/uni-stacktracey": "3.0.0-alpha-5000820260420001",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-5000820260420001",
    "vite": "^5.2.0"
  }
}
